# AndroidChatApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emintolgahanpolat/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emintolgahanpolat/chat/customView/: CircleImageView.java  MessageInput.kt
app/src/main/java/com/emintolgahanpolat/chat/ui/: ChatListFragment.kt  DiscoveryFragment.kt  MainActivity.kt  PersonListFragment.kt
app/src/main/java/com/emintolgahanpolat/chat/ui/base/: NavigationExtensions.kt
app/src/main/java/com/emintolgahanpolat/chat/utils/: AsyncTaskLoadImage.kt  BitmapHelper.kt  ImageEx.kt  ImageTransformation.kt  Utils.kt
app/src/main/res/drawable/: bottom_nav_color.xml  ic_chat_bubble_black_24dp.xml  ic_discover_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  custom_chat_input.xml  fragment_chat_list.xml  fragment_discovery.xml  fragment_person_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_chat_list.xml  nav_discovery.xml  nav_person_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/emintolgahanpolat/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mytoolbar/: build.gradle
mytoolbar/src/androidTest/java/com/emintolgahanpolat/mytoolbar/: ExampleInstrumentedTest.java
mytoolbar/src/main/: AndroidManifest.xml
mytoolbar/src/main/java/com/emintolgahanpolat/mytoolbar/: AsyncTaskLoadImage.kt  BitmapHelper.kt  MyToolbar.kt  Utils.kt
mytoolbar/src/main/res/layout/: toolbar.xml
mytoolbar/src/main/res/values/: attrs.xml
mytoolbar/src/test/java/com/emintolgahanpolat/mytoolbar/: ExampleUnitTest.java
