<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_person_list"
            app:startDestination="@id/personListFragment">

    <fragment android:id="@+id/personListFragment" android:name="com.emintolgahanpolat.chat.ui.PersonListFragment"
              android:label="Kişiler" tools:layout="@layout/fragment_person_list"/>
</navigation>